<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gistFeedBackContent"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gistErrorIcon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/ic_problem"
        app:layout_constraintBottom_toTopOf="@+id/gistErrorGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gistErrorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:text="@string/gist_error_title"
        android:textSize="@dimen/text_size_error_title"
        app:layout_constraintEnd_toEndOf="@+id/gistErrorIcon"
        app:layout_constraintStart_toStartOf="@+id/gistErrorIcon"
        app:layout_constraintTop_toBottomOf="@+id/gistErrorIcon" />

    <TextView
        android:id="@+id/gistErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_normal"
        android:gravity="center"
        android:text="@string/gist_error_description"
        android:textSize="@dimen/text_size_error_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gistErrorTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gistErrorGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>