<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gist.GistFragment">


    <ImageView
        android:id="@+id/gistErrorIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/git_error_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gistErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gist_error"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/gistErrorIcon"
        app:layout_constraintStart_toStartOf="@+id/gistErrorIcon"
        app:layout_constraintTop_toBottomOf="@+id/gistErrorIcon"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context="com.elifox.legocatalog.MainActivity"
        tools:listitem="@layout/gist_item"/>

    <ProgressBar
        android:id="@+id/gistProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.constraintlayout.widget.Group
        android:id="@+id/gistGroupError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="gistErrorIcon,gistErrorMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>
